Confusion Matrix and Statistics

              Reference
Prediction     Virginica No_virginica
  Virginica            8            0
  No_virginica         2           20
                                          
               Accuracy : 0.9333          
                 95% CI : (0.7793, 0.9918)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.0006506       
                                          
                  Kappa : 0.8421          
                                          
 Mcnemar's Test P-Value : 0.4795001       
                                          
            Sensitivity : 0.8000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.9091          
             Prevalence : 0.3333          
         Detection Rate : 0.2667          
   Detection Prevalence : 0.2667          
      Balanced Accuracy : 0.9000          
                                          
       'Positive' Class : Virginica       
                                          
