R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pROC_1.19.0.1        kernlab_0.9-33       caret_7.0-1         
[4] lattice_0.22-5       scatterplot3d_0.3-45 cluster_2.1.8.2     
[7] ggplot2_4.0.3       

loaded via a namespace (and not attached):
 [1] future_1.70.0        generics_0.1.4       class_7.3-22        
 [4] stringi_1.8.7        listenv_1.0.0        digest_0.6.39       
 [7] magrittr_2.0.5       timechange_0.4.0     grid_4.3.3          
[10] RColorBrewer_1.1-3   iterators_1.0.14     foreach_1.5.2       
[13] plyr_1.8.9           jsonlite_2.0.0       Matrix_1.6-5        
[16] ModelMetrics_1.2.2.2 nnet_7.3-19          survival_3.5-8      
[19] purrr_1.2.2          scales_1.4.0         codetools_0.2-19    
[22] lava_1.9.2           cli_3.6.6            rlang_1.3.0         
[25] hardhat_1.4.3        parallelly_1.48.0    future.apply_1.20.2 
[28] splines_4.3.3        withr_3.0.3          prodlim_2026.03.11  
[31] tools_4.3.3          parallel_4.3.3       reshape2_1.4.5      
[34] dplyr_1.2.1          recipes_1.3.3        globals_0.19.1      
[37] vctrs_0.7.3          R6_2.6.1             rpart_4.1.23        
[40] stats4_4.3.3         lifecycle_1.0.5      lubridate_1.9.5     
[43] stringr_1.6.0        MASS_7.3-60.0.1      pkgconfig_2.0.3     
[46] pillar_1.11.1        gtable_0.3.6         glue_1.8.1          
[49] data.table_1.18.4    Rcpp_1.1.2           tibble_3.3.1        
[52] tidyselect_1.2.1     farver_2.1.2         nlme_3.1-164        
[55] labeling_0.4.3       ipred_0.9-15         timeDate_4052.112   
[58] gower_1.0.2          compiler_4.3.3       S7_0.2.2            
