R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Spain.utf8  LC_CTYPE=Spanish_Spain.utf8   
[3] LC_MONETARY=Spanish_Spain.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Spain.utf8    

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pROC_1.19.0.1    rpart.plot_3.1.4 rpart_4.1.27     MASS_7.3-65     
[5] caret_7.0-1      lattice_0.22-9   ggplot2_4.0.3   

loaded via a namespace (and not attached):
 [1] future_1.70.0        generics_0.1.4       class_7.3-23        
 [4] stringi_1.8.7        listenv_1.0.0        digest_0.6.39       
 [7] magrittr_2.0.5       grid_4.6.1           timechange_0.4.0    
[10] RColorBrewer_1.1-3   iterators_1.0.14     foreach_1.5.2       
[13] plyr_1.8.9           jsonlite_2.0.0       Matrix_1.7-5        
[16] e1071_1.7-17         ModelMetrics_1.2.2.2 nnet_7.3-20         
[19] survival_3.8-6       purrr_1.2.2          scales_1.4.0        
[22] codetools_0.2-20     lava_1.9.2           cli_3.6.6           
[25] rlang_1.3.0          hardhat_1.4.3        parallelly_1.48.0   
[28] future.apply_1.20.2  splines_4.6.1        withr_3.0.3         
[31] prodlim_2026.03.11   tools_4.6.1          parallel_4.6.1      
[34] reshape2_1.4.5       dplyr_1.2.1          recipes_1.3.3       
[37] globals_0.19.1       vctrs_0.7.3          R6_2.6.1            
[40] proxy_0.4-29         stats4_4.6.1         lifecycle_1.0.5     
[43] lubridate_1.9.5      stringr_1.6.0        pkgconfig_2.0.3     
[46] pillar_1.11.1        gtable_0.3.6         glue_1.8.1          
[49] data.table_1.18.4    Rcpp_1.1.2           tibble_3.3.1        
[52] tidyselect_1.2.1     farver_2.1.2         nlme_3.1-169        
[55] ipred_0.9-15         timeDate_4052.112    gower_1.0.2         
[58] compiler_4.6.1       S7_0.2.2            
